# Grammar rules for sentence structure
S -> NP VP PUNC | VP SBAR PUNC | PRP V NP PP | Wh N VP PUNC
NP -> Det NP | Det N | Adj NP | Adj N | NP Conj N | N Conj N
VP -> AuxV V P | AuxV PRP VP | VP NP | V VP | V NP | V NP SBAR | V PP | V PRP | V PRP V
SBAR -> Conj S | Wh VP
PP -> P NP | P V

# Lexicon for parts of speech and vocabulary
Det -> 'The' | 'that' | 'Many' | 'any' | 'the'
PRP -> 'me' | 'you' | 'he'
N -> 'company' | 'employees' | 'girls' | 'boys' | 'movie' | 'questions' | 'assignment' | 'game' | 'countries'
AuxV -> 'is' | 'Can' | 'does'
V -> 'looking' | 'enjoyed' | 'watching' | 'Let' | 'know' | 'have' | 'tell' | 'won' | 'want' | 'travel'
P -> 'for' | 'on' | 'to'
Adj -> 'competent' | 'young' | 'touching'
Conj -> 'and' | 'if'
Wh -> 'who' | 'Which'
PUNC -> '.' | '?'
